:root {
  --color-primary-brand: #4d5ae5;
  --color-pressed-state: #404bbf;
  --color-dark: #2e2f42;
  --color-success: #31d0aa;
  --color-text: #434455;
  --color-subtle-text: #8e8f99;
  --color-accent: #e7e9fc;
  --color-light: #f4f4fd;
  --color-modal-overlay: rgba(46, 47, 66, 0.4);
  --color-hero-background: rgba(46, 47, 66, 0.7);
  --color-white-background: #ffffff;
  --color-modal-background: #fcfcfc;
}

/* base */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-white-background);
  letter-spacing: 0.02em;
}

ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  display: block;
}

img {
  display: block;
}

.container {
  max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.accent {
  color: var(--color-dark);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/*============ HEADER ================*/

.header {
  border-bottom: 1px solid var(--color-accent);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-logo {
  margin-right: 76px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--color-primary-brand);
}

.header-nav {
  display: flex;
  align-items: center;
  column-gap: 76px;
  font-weight: 500;
  color: var(--color-dark);
}

.header-nav-list {
  display: flex;
  gap: 40px;
}

.header-nav-item {
  gap: 40px;
}

.link {
  letter-spacing: 0.02em;
  padding-top: 24px;
  padding-bottom: 24px;
}

.link:hover,
.link:focus {
  color: var(--color-pressed-state);
}

.header-address {
  font-style: normal;
}

.header-address-list {
  display: flex;
  gap: 40px;
}

.header-address-list-item {
  gap: 40px;
  padding-top: 24px;
  padding-bottom: 24px;
}

/*========================== HERO ================================ */

.hero {
  padding-top: 188px;
  padding-bottom: 188px;
  background-color: var(--color-dark);
}

.hero-contanier {
}

.hero-title {
  max-width: 496px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--color-white-background);
}

.hero-btn {
  min-width: 169px;
  height: 56px;
  padding: 16px 32px;
  margin: 0 auto;
  border-radius: 4px;
  border: none;
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-white-background);
  background-color: var(--color-primary-brand);
  cursor: pointer;
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--color-pressed-state);
}

/*=========================== ADVANTAGES ============================= */
.advantages {
  padding: 120px 0;
}

.advantages-container {
  display: flex;
  gap: 24px;
}

.advantages-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-dark);
}

.advantages-item {
  width: calc((100% - (24px * 3)) / 4);
}

.advantages-text {
}

/* ==================== OUR TEAM ================= */
.team {
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: var(--color-light);
}

.team-title {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--color-dark);
}

.team-list {
  display: flex;
  gap: 24px;
  width: calc((100% - (24 * 3) / 4));
  background-color: inherit;
}

.team-list-item {
  background-color: var(--color-white-background);
  border-radius: 0 0 4px 4px;
}

.team-card-text {
  padding: 32px 0;
}

.team-text {
  font-size: 16px;
  text-align: center;
}

.team-card-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--color-dark);
}

/* ====================OUR PORTFOLIO=================== */

.portfolio {
  padding: 120px 0;
}

.portfolio-title {
  margin-bottom: 72px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--color-dark);
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}

.portfolio-item {
  width: calc((100% - (24px * 2)) / 3);
}

.portfolio-card-text {
  padding: 32px 16px;
  border: 1px solid var(--color-accent);
  border-top: none;
}

.portfolio-card-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-dark);
}

.portfolio-text {
  letter-spacing: 0.02em;
}

/* =====================FOOTER======================== */

.footer {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--color-dark);
}

.footer-logo {
  display: inline-block;
  margin-bottom: 16px;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: var(--color-primary-brand);
}

.footer-text {
  max-width: 264px;
  color: var(--color-light);
}

.footer-accent {
  color: var(--color-light);
}
